%-------------------------------------------------------------------------------
%	SETTING UP PERSONAL INFORMATION
%	Fill in the information below to use with \input{userProfile.tex}
%-------------------------------------------------------------------------------
\newcommand{\profileName}{Jorge}
\newcommand{\profileLastName}{Alcantara}
\newcommand{\profilePosition}{Engineering Manager{\enskip\cdotp\enskip} Technology Consultant}
\newcommand{\profileAddress}{San Mateo, California, U.S.A.}
\newcommand{\profilePhone}{+1 (312) 647-9905}
\newcommand{\profileEmail}{jorgeakairos@gmail.com}
\newcommand{\profileWeb}{www.jalcantara.pro}
\newcommand{\profileGithub}{jalcantarab}
\newcommand{\profileLinkedin}{jorgeakairos}

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION HEADER
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
\name{\profileName}{\profileLastName}
\position{\profilePosition}
\address{\profileAddress}
\mobile{\profilePhone}
\email{\profileEmail}
\homepage{\profileWeb}
\github{\profileGithub}
\linkedin{\profileLinkedin}

\quote{``Lead by example, and blaze the trail"}