%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{About Me}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
I'm an engineering leader with experience developing and managing mission-critical SaaS applications with a track record of high performance \& availability. Driving software products \& projects from conception to fruition in fast-growing companies, I have built and manage the teams that would build the APIs, SDKs \&  ETL Processes to transform the offering of the companies I've worked with.
I am now interested in getting my hand on new interesting technologies in a leading high-performing engineering org that delivers great products to customers.

The hands-on experience I've accrued delivering software to businesses all over the world has been invaluable. The devotion towards building both software solutions \& customer relationships has sharpened my knack for managing engineering efforts with gleaning market insights from quantitative and qualitative data.

I am driven by curiosity to cultivate my genuine passion for engineering \& problem-solving. But it is my innate sociability \& drive to create that took me on a managerial path where I've built \& led technical teams to deliver hundreds of features to enterprise clients. And what I long for now is ever-more interesting challenges, do you have any to share?
\end{cvparagraph}