%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {DISCOVER} % Category
    {Requirements • Competitive Analysis • User Research • Browser Dev Tools Wiz} % Skills

%---------------------------------------------------------
  \cvskill
    {DESIGN} % Category
    {Wireframing • Stories • Feature Definition • Personas \& Segmentation • Journey \& Flow Mapping} % Skills

%---------------------------------------------------------
  \cvskill
    {BUILD} % Category
    {Functional Prototyping • Agile • SDLC • GIT • JIRA • Github • POSTman • Swagger \newline
    APIs • SDKs • Network Protocols • Bug hound • Network Protocols • CAD \newline
    PHP • Python • SQL • HTML • CSS • JavaScript • Vue.js • Node.js • VHDL/Verilog} % Skills

%---------------------------------------------------------
  \cvskill
    {LAUNCH} % Category
    {QA • Release Management • Sales \& Support Training \newline
    Go-to-Market Strategy • Pricing \& Packaging } % Skills

%---------------------------------------------------------
  \cvskill
    {LEAD} % Category
    {Hiring • Onboarding • Reviews • Team-building • Product Advocacy} % Skills

%---------------------------------------------------------
  \cvskill
    {MEASURE, LEARN \& REPEAT} % Category
    {A/B • Usability • Multivariate • Performance} % Skills

%---------------------------------------------------------
\end{cvskills}
