%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
I'm an experienced Engineering Manager with a track record delivering software products from conception to fruition; with most of my experience engineering solutions for enterprise applications and developing the APIs/SDKs to transform the offering of the companies I've worked with. I am driven by curiosity to cultivate my genuine passion for engineering \& problem-solving. My innate sociability \& drive to create has taken me on a managerial path where I've built \& led technical teams to deliver hundreds of features to enterprise clients. And what I long for now is ever-more interesting problems, do you have any to share?
\end{cvparagraph}
