%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{About Me}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
I'm an engineering leader with experience developing and managing mission-critical SaaS applications with a track record of high performance \& service availability. Driving software projects from conception to fruition in fast-growing companies, I have built and manage the teams that would take the APIs, SDKs \&  ETL Processes to develop an array of solutions based on the core product offerings of these companies.

The hands-on experience I've accrued delivering software to businesses all over the world has been invaluable. I have always been part of small fast-growing companies, where adaptability and proactive action have been the only tunes. And so working towards building solutions, teams \& customer relationships has sharpened my knack for managing engineering efforts with gleaning market insights from quantitative and qualitative data, leaving me unafraid of getting hands on with any technology or presenting tech products to any audience.

Although driven by curiosity to cultivate my genuine passion for engineering \& problem-solving, it is my innate sociability that took me on a managerial path where I've built \& motivated technical teams to deliver software projects across time-zones \& languages with sturdy results and minimum entropy. I long for ever-more interesting projects, and I am looking to increase the impact I can make by working with new interesting technologies in a leading high-performing engineering organization.
\end{cvparagraph}