%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Head Of Project Management} % Job title
    {\href{https://www.inbenta.com}{Inbenta}} % Organization
    {Foster City, CA} % Location
    {Apr 2017 - Jun 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/
        \item {Supervised all customer deployments. Applied project management, coordination and tracking expertise, agile \& waterfall methodologies}
        \item {Coordinated effective communication between clients and cross-functional teams, management of all levels, vendors and stakeholders}
        \item {Managed multiple development teams while introducing Chatbot \& other NLP applications to hundreds of enterprise clients}
        \item {Planned and executed the technical programs to reshape the company and its SaaS model into a set of products}
        \item {Supervise, assign duties, coordinate work schedules of engineering \& PM staff and assist them in resolving critical issues}
        \item {Reduced standard delivery timelines by 70\% by introducing code templates and initiating the use of Agile methodologies}
        \item {Quadrupled the bandwidth of projects per Manager. Added Gross Margin of 2.3MM, 130\% of predicted GM}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Technical Project Manager} % Job title
    {\href{https://www.inbenta.com}{Inbenta}} % Organization
    {San Mateo, CA} % Location
    {Oct 2016 - Apr 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item{Developed integration templates to use in major platforms: Salesforce, Zendesk, Lithium, inContact, and more}
        \item {Created the production teams that would lead the change in the rest of the company}
        \item {Managed multiple concurrent agile developments to provide Search \& Chatbot applications for world-wide customers}
        \item {Implemented custom solutions for enterprise customers, integrating with their owned systems/apps, reducing support costs by automating support workflows}
        \item {Planned, executed, and delivered the biggest projects of the company, with an added Gross Margin of 500K USD, 180\% of expected GM}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Sr. Solutions Engineer} % Job title
    {\href{https://www.inbenta.com}{Inbenta}} % Organization
    {Sunnyvale, CA} % Location
    {Apr 2016 - Oct 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Scoping architectures \& solutions for web applications \& services}
        \item {Pre-sales and post-sales technical relationship management of multi-billion-dollar financial institutions}
        \item {Supported Sales from pre-sales to project sign-off \& product training}
        \item {+200 Professional Services Agreements \& Statements of Work}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {R\&D Engineering Lead} % Job title
    {\href{https://www.chd-expert.com}{CHD Expert}} % Organization
    {Chicago, IL} % Location
    {May 2015 - Feb 2016} % Date(s)
    { 
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Managed the roadmap for all R\&D efforts, reshaped the core ETL Processes to extract market insights into a scalable, real-time indexation solution}
        \item {Ported the complete ETL Process from Alteryx to an in-house solution hosted on AWS}
        \item {Established LATAM partnerships for the acquisition of raw data from the less-connected countries}
      \end{cvitems}
    }
    
%---------------------------------------------------------
  \cventry
    {Data Science Engineer, Process Automation} % Job title
    {\href{https://www.chd-expert.com}{CHD Expert}} % Organization
    {Chicago, IL} % Location
    {Oct 2014 - May 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Scripted \& automated everything in sight. Increasing the refresh rate of our data 20x}
        \item {Introduced creative new ways to extract data from previously inaccessible sources}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Office of Technology Services - Technical Support} % Job title
    {{OTS @ Illinois Institute of Technology}} % Organization
    {Chicago, IL} % Location
    {Sept 2013 - Sept 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Hardware, Software \& Network support. Worked mostly night shifts}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
