%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {DISCOVER} % Category
    {Research • Requirements • Competitive Analysis • Company Profiling • Browser Dev Tools Wiz} % Skills

%---------------------------------------------------------
  \cvskill
    {SCOPE} % Category
    {Wireframing • Stories • Feature Definition • Personas \& Segmentation • Journey \& Flow Mapping} % Skills

%---------------------------------------------------------
  \cvskill
    {BUILD} % Category
    {Functional Prototyping • APIs/SDKs • CAD • Common Network Protocol stacks \newline
    PHP • Python • SQL • HTML/CSS • JavaScript | JQuery/Vue/Node • VHDL/Verilog} % Skills

%---------------------------------------------------------
  \cvskill
    {MANAGE \& VALIDATE} % Category
    {Agile • SDLC • GIT • JIRA • QA • Bug extermination • POSTman • Swagger • Selenium} % Skills

%---------------------------------------------------------
  \cvskill
    {DELIVER} % Category
    {Release Management • Sales \& Support Training \newline
    Go-to-Market Strategy • Pricing \& Packaging } % Skills

%---------------------------------------------------------
  \cvskill
    {LEAD} % Category
    {Eng. Management • Hiring • Onboarding • Reviews • Training \& Mentorship} % Skills

%---------------------------------------------------------
  \cvskill
    {MEASURE, LEARN \& REPEAT} % Category
    {A/B • Usability • Support • Performance} % Skills


%---------------------------------------------------------
\end{cvskills}
