%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{About Me}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
I'm an engineering leader with experience developing and managing mission-critical SaaS applications with a track record of high performance \& service availability. Driving software products from conception to fruition in fast-growing companies, I have built and manage the teams that would build the Chatbot APIs, Search SDKs \& Data ETL Processes to transform the offering of the companies I've worked with.

The hands-on experience I've accrued delivering software at scale to businesses all over the world has been invaluable. I have always been part of small fast-growing companies, where adaptability and proactive action have been necessary to thrive. And so working towards building products, teams \& customer relationships has sharpened my knack for managing engineering efforts with gleaning market insights from quantitative and qualitative data, completely unafraid of getting my hands dirty with any technology or present to any audience.

Although driven by curiosity to cultivate my genuine passion for engineering \& drive to create, it is my innate sociability that took me on a managerial path where I've built \& motivated technical teams to deliver software at scale across time-zones \& languages with sturdy results and minimum entropy. I am now interested in getting my hand on a product with a higher impact that presents continuous challenges, ideally working with new technologies in a growing high-performing engineering org.
\end{cvparagraph}