%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Head Of Project Management} % Job title
    {\href{https://www.inbenta.com}{Inbenta}} % Organization
    {Foster City, CA} % Location
    {Apr 2017 - Jun 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/
        \item {Supervised all customer deployments. Applied project management, coordination and tracking expertise, agile \& waterfall methodologies}
        \item {Coordinated effective communication between clients and cross-functional teams, management of all levels, vendors and stakeholders}
        \item {Lead engineering teams in building an elastic, Natural Language Search service that indexes customers knowledge bases}
        \item {Planned and executed the technical programs to reshape the company and its SaaS model into the new set of products}
        \item {Motivated multiple concurrent agile development teams as Search Product Manager}
        \item {Packaged the hundreds of custom solutions through the funnel of new products}
        \item {Quadrupled the bandwidth of projects per Manager}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Technical Project Manager - Chatbot \& Search} % Job title
    {\href{https://www.inbenta.com}{Inbenta}} % Organization
    {San Mateo, CA} % Location
    {Oct 2016 - Apr 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Created the production teams that would lead the change in the rest of the company}
        \item {Drove the product road-map definition  their conception, based on past project data \& market insights}
        \item {Planned, executed, and delivered the biggest projects of the company to date}
        \item {Motivated multiple concurrent agile development teams as Search Product Manager}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Sr. Solutions Engineer} % Job title
    {\href{https://www.inbenta.com}{Inbenta}} % Organization
    {Sunnyvale, CA} % Location
    {Apr 2016 - Oct 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Scoping and Designing architectures \& solutions for web applications \& services}
        \item {Pre-sales and post-sales technical relationship management of multi-billion-dollar financial institutions}
        \item {Supported Sales from pre-sales to project sign-off}
        \item {+200 Professional Services Agreements \& Statements of Work}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {R\&D Engineering Lead} % Job title
    {\href{https://www.chd-expert.com}{CHD Expert}} % Organization
    {Chicago, IL} % Location
    {May 2015 - Feb 2016} % Date(s)
    { 
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Managed the complete SDLC for all R\&D efforts}
        \item {Reshaped the core ETL Processes to extract market insights into a scalable, real-time indexation solution}
        \item {Established LATAM partnerships for the acquisition of raw data from the less-connected countries}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Data Science Engineer, Process Automation} % Job title
    {\href{https://www.chd-expert.com}{CHD Expert}} % Organization
    {Chicago, IL} % Location
    {Oct 2014 - May 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Scripted \& automated everything in sight. Increasing the refresh rate of our data 20x}
        \item {Introduced creative new ways to extract data from previously inaccessible sources}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
