%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Unparalleled Vitae LaTeX Cover Letter Template
%
% This template has been downloaded from:
% https://github.com/jalcantarab/GoingApp
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
% Jorge Alcantara <jorgeakairos@gmail.com>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange, awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment any of the below if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}
\definecolor{awesome}{HTML}{5879da}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

%-------------------------------------------------------------------------------
%	JOB INFORMATION
%	Fill-in these values with the details of the opportunity
%-------------------------------------------------------------------------------

\newcommand{\companyName}{LivePerson}
\newcommand{\jobType}{product}
\newcommand{\jobTitle}{Product Manager}

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION HEADER
%	Go to the headers folder to modify the values
%-------------------------------------------------------------------------------

\input{headers/\jobType}

% QUOTE, comment or replace with your own branding motto
\quote{``Lead by example, and blaze the trail"}
%-------------------------------------------------------------------------------
%	LETTER INFORMATION
%	All of the below lines must be filled out
%-------------------------------------------------------------------------------
% The company being applied to
\recipient
  {To: \companyName \ Recruiting Manager}
% The date on the letter, default is the date of compilation
\letterdate{\today}
% The title of the letter
\lettertitle{\profileName \ \profileLastName \ for \jobTitle \ @ \companyName}
% How the letter is opened
\letteropening{Dear \companyName \ Team,}
% How the letter is closed
\letterclosing{Looking forward to speaking soon,}
% Any enclosures with the letter


%-------------------------------------------------------------------------------
\begin{document}

% Print the personal information header
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[R]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if not used
\makecvfooter
  {\today}
  {\profileName \ \profileLastName \ ~~~·~~~ Your Next Co-worker}
  {Cover Letter}

% Print the title with information from the file
\makelettertitle

%-------------------------------------------------------------------------------
%	LETTER BODY
%-------------------------------------------------------------------------------
\begin{cvletter}

\input{coverLetter/me/aboutMe_\jobType}

\input{coverLetter/co/why\companyName}
% Un-comment the below line and comment the above to inject the Why Company text here 
% \lettersection{Why \companyName ?}{}

\input{coverLetter/me/whyMe_\jobType}

\end{cvletter}


%-------------------------------------------------------------------------------
% Print the signature and letter end with information from the file
\makeletterclosing

\end{document}