%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Unparalleled Vitae LaTeX Resume Template
%
% This template has been downloaded from:
% https://github.com/jalcantarab/GoingApp
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Jorge Alcantara <jorgeakairos@gmail.com>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%

%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Un-comment if you would like to specify your own color
%Awesome Red{5879da}; Nice Blue{107896}; Sleek Gray {949393}
\definecolor{awesome}{HTML}{5879da}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

\makeatletter
\patchcmd{\@sectioncolor}{\color}{\mdseries\color}{}{}
\makeatother

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION HEADER
%	Go to the profileHeader.tex file to modify the values
%-------------------------------------------------------------------------------

\newcommand{\jobType}{product}
\input{headers/\jobType.tex}
%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal information
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Take the day one day back. Careful with the 1st of every month
\advance\day by -1

% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {\profileName \ \profileLastName \ ~~~·~~~Your next co-worker}
  {\thepage}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
%\input{resume/\jobType/summary.tex}

\input{resume/\jobType/experience.tex}
\input{resume/\jobType/skills.tex}
%\pagebreak
\input{resume/education.tex}
\input{resume/\jobType/aboutMe.tex}
%-------------------------------------------------------------------------------
\end{document}