%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {M.S. in Electrical and Computer Engineering} % Degree
    {Illinois Institute of Technology} % Institution
    {Chicago, IL} % Location
    {2013 - 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Focus on Hardware-Software Co-Design, Machine Learning, and System-on-Chip Design}
        \item {Authored as Thesis a study on the deployment of low-power wireless protocols for sensor networks, and more than 400 pages of course-based research, ranging from Network security to FPGA for High Frequency Trading}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {M.S. in Telecommunication Engineering} % Degree
    {Universidad Politécnica de Madrid} % Institution
    {Madrid, Spain} % Location
    {2012 - 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Focus on System integration, specialization in VLSI (Very Large-scale Integration)}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {B.S. in Telecommunication Engineering} % Degree
    {Universidad Politécnica de Madrid} % Institution
    {Madrid, Spain} % Location
    {2009 - 2012} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Strong theoretical foundation: Circuit design, Networks, EM waves, and signal processing.}
        \item {Extracurricular work with the 'Speech Technology' group building applications to detect emotions in human speech}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
