%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Head Of Project Management} % Job title
    {\href{https://www.inbenta.com}{Inbenta}} % Organization
    {Foster City, CA} % Location
    {Apr 2017 - Jun 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Planned and executed the technical programs to reshape the company and its SaaS model}
        \item {Allowed to quadrupled the \# of projects per PM, streamlined the hundreds of custom solutions through the introduction of new product SDKs}
        \item {Managed the development of the 'Search' product SDKs \& APIs}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Technical Project Manager} % Job title
    {\href{https://www.inbenta.com}{Inbenta}} % Organization
    {San Mateo, CA} % Location
    {Oct 2016 - Apr 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Planned, executed, and delivered the biggest projects of the company to date}
        \item {Created the production teams that would lead the change in the rest of the company}
        \item {Drove the product road-map definition, based on quantitative project data \& market insights}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Sr. Solutions Engineer} % Job title
    {\href{https://www.inbenta.com}{Inbenta}} % Organization
    {Sunnyvale, CA} % Location
    {Apr 2016 - Oct 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Scoping and Designing architectures \& solutions for web applications \& services}
        \item {Architected custom web services solutions for clients in the Americas \& Asia Pacific}
        \item {Supported Sales from pre-sales to project sign-off}
        \item {+200 Professional Services Agreements \& Statements of Work}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {R\&D Engineering Lead} % Job title
    {\href{https://www.chd-expert.com}{CHD Expert}} % Organization
    {Chicago, IL} % Location
    {May 2015 - Feb 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed and deployed the main ETL CHD employs to extract market potential in the Americas}
        \item {Established LATAM partnerships for the acquisition of raw data from the less-connected countries}
        \item {Managed the complete SDLC for all R\&D efforts}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Data Science Engineer, Process Automation} % Job title
    {\href{https://www.chd-expert.com}{CHD Expert}} % Organization
    {Chicago, IL} % Location
    {Oct 2014 - May 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Scripted \& automated everything in sight. Increasing the refresh rate of our data 20x}
        \item {Introduced creative new ways to extract data from previously inaccessible sources}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
