%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
I'm an experienced Engineering Manager with a track record delivering project success from conception to fruition; with most of my experience engineering solutions for enterprise applications and developing the APIs, SDKs, ETLs to ease \& transform the adoption of the technologies I've worked with. I am driven by curiosity to cultivate my genuine passion for engineering \& problem solving. My innate sociability has taken me on a managerial path where I've led Engineers teams to delivering hundreds of projects to enterprise customers across the globe. And what I long for now is ever-more interesting problems, do you have any to share?
\end{cvparagraph}